Efficient data analysis and manipulation rely heavily on the ability to
access, filter, and modify specific data points, rows, or columns within a
DataFrame.

In [181]:
#Loading dataset
import pandas as pd
data = pd.read_csv(r"C:\Users\dell\Downloads\archive\AER_credit_card_data.csv")

In [182]:
data.head()

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
1,yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
2,yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
3,yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
4,yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5

In [183]:
#selecting columns
Age = data['age']
Age.head(5)

0    37.66667
1    33.25000
2    33.66667
3    30.50000
4    32.16667
Name: age, dtype: float64

In [184]:
#Multiple Column BY providing List of Column Name
selected_columns = data[['age','income']]
selected_columns.head(5)

        age  income
0  37.66667  4.5200
1  33.25000  2.4200
2  33.66667  4.5000
3  30.50000  2.5400
4  32.16667  9.7867

In [185]:
#selecting Rows By index
#by using loc and iloc properties 
first_row = data.iloc[0]

In [186]:
first_row

card                yes
reports               0
age            37.66667
income             4.52
share           0.03327
expenditure    124.9833
owner               yes
selfemp              no
dependents            3
months               54
majorcards            1
active               12
Name: 0, dtype: object

In [187]:
#using iloc to select multiple rows
#i loc only take integer value
example = data.iloc[3:8]

In [188]:
example

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
3,yes,0,30.50000,2.5400,0.065214,137.86920,no,no,0,25,1,7
4,yes,0,32.16667,9.7867,0.067051,546.50330,yes,no,2,64,1,5
5,yes,0,23.25000,2.5000,0.044438,91.99667,no,no,0,54,1,1
6,yes,0,27.91667,3.9600,0.012576,40.83333,no,no,2,7,1,5
7,yes,0,29.16667,2.3700,0.076434,150.79000,yes,no,0,77,1,3

In [189]:
#to better understand above loc i set a custom index 
df=data.set_index('card')

In [190]:
df

,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
card,,,,,,,,,,,
yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...
yes,0,33.58333,4.5660,0.002146,7.333333,yes,no,0,94,1,19
no,5,23.91667,3.1920,0.000376,0.000000,no,no,3,12,1,5
yes,0,40.58333,4.6000,0.026513,101.298300,yes,no,2,1,1,2
yes,0,32.83333,3.7000,0.008999,26.996670,no,yes,0,60,1,7
yes,0,48.25000,3.7000,0.111619,344.157500,yes,no,2,2,1,0

In [191]:
row_with_label = df.loc['yes',]

In [192]:
row_with_label

,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
card,,,,,,,,,,,
yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...
yes,0,30.58333,2.5120,0.002627,4.583333,no,yes,3,36,0,4
yes,0,33.58333,4.5660,0.002146,7.333333,yes,no,0,94,1,19
yes,0,40.58333,4.6000,0.026513,101.298300,yes,no,2,1,1,2
yes,0,32.83333,3.7000,0.008999,26.996670,no,yes,0,60,1,7
yes,0,48.25000,3.7000,0.111619,344.157500,yes,no,2,2,1,0

**Selecting Specific Data Points**

In [193]:
#using iloc
first_value = data.iloc[0,2]
multiple_value = data.iloc[0:4,0:4]

In [194]:
print(first_value)
print('***********************************')
print(multiple_value)

37.66667
***********************************
  card  reports       age  income
0  yes        0  37.66667    4.52
1  yes        0  33.25000    2.42
2  yes        0  33.66667    4.50
3  yes        0  30.50000    2.54

In [195]:
#using loc to select value
#one more thing to select single column data means you have to select age only then
#df.loc['yes',age'] this work simply and if you choose multiple then you have to use one more square bracket to avoid to many indexer error
specific_value = df.loc['yes',['age','share']]

In [196]:
specific_value

           age     share
card
yes   37.66667  0.033270
yes   33.25000  0.005217
yes   33.66667  0.004156
yes   30.50000  0.065214
yes   32.16667  0.067051
...        ...       ...
yes   30.58333  0.002627
yes   33.58333  0.002146
yes   40.58333  0.026513
yes   32.83333  0.008999
yes   48.25000  0.111619

[1023 rows x 2 columns]

In [247]:
#.at[] Property
at_prop = df.at['yes','age']
at_prop
# Keep in mind that .at[] can only be used for accessing single data points and not for selecting multiple rows or columns

card
yes    37.66667
yes    33.25000
yes    33.66667
yes    30.50000
yes    32.16667
         ...
yes    30.58333
yes    33.58333
yes    40.58333
yes    32.83333
yes    48.25000
Name: age, Length: 1023, dtype: float64

In [197]:
#conditional selection
eg = data[data['age'] == 45]

In [198]:
eg

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
338,yes,0,45.0,4.03,0.040915,137.07170,no,no,0,72,1,2
374,yes,0,45.0,3.80,0.031375,99.10333,yes,no,1,90,1,3

In [199]:
#conditional selection and using and or or operation
eg = data[(data['age'] == 45) & (data['owner'] == 'npe' ) ]

In [200]:
eg

Empty DataFrame
Columns: [card, reports, age, income, share, expenditure, owner, selfemp, dependents, months, majorcards, active]
Index: []

In [201]:
#conditional selection and using and or or operation
eg = data[(data['age'] == 45) | (data['owner'] == 'npo' ) ]

In [202]:
eg

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
338,yes,0,45.0,4.03,0.040915,137.07170,no,no,0,72,1,2
374,yes,0,45.0,3.80,0.031375,99.10333,yes,no,1,90,1,3

 indexing and selection are fundamental operations in Pandas
 that allow you to access and manipulate specific data points, rows, or
 columns within a DataFrame. By using methods like iloc[], loc[], and
 conditional selections, you can perform various data analysis, cleaning, and
 transformation tasks efficiently.

**Multi-Indexing and Hierarchical Indexing**

In [205]:
#this help when we use multilevel index for example
df_new=data.set_index(['age','card'])

In [206]:
df_new

,,reports,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
age,card,,,,,,,,,,
37.66667,yes,0,4.5200,0.033270,124.983300,yes,no,3,54,1,12
33.25000,yes,0,2.4200,0.005217,9.854167,no,no,3,34,1,13
33.66667,yes,0,4.5000,0.004156,15.000000,yes,no,4,58,1,5
30.50000,yes,0,2.5400,0.065214,137.869200,no,no,0,25,1,7
32.16667,yes,0,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...
33.58333,yes,0,4.5660,0.002146,7.333333,yes,no,0,94,1,19
23.91667,no,5,3.1920,0.000376,0.000000,no,no,3,12,1,5
40.58333,yes,0,4.6000,0.026513,101.298300,yes,no,2,1,1,2
32.83333,yes,0,3.7000,0.008999,26.996670,no,yes,0,60,1,7
48.25000,yes,0,3.7000,0.111619,344.157500,yes,no,2,2,1,0

In [208]:
#now filter based on this 
df_new.loc[(45,'yes')]

C:\Users\dell\AppData\Local\Temp\ipykernel_20536\1142095502.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  df_new.loc[(45,'yes')]

           reports  income     share  expenditure owner selfemp  dependents  \
age  card
45.0 yes         0    4.03  0.040915    137.07170    no      no           0
     yes         0    3.80  0.031375     99.10333   yes      no           1

           months  majorcards  active
age  card
45.0 yes       72           1       2
     yes       90           1       3

In [209]:
#assume when you deal with sales analysis and you need to divide in group and subgroup then this help there

In [211]:
#to swap level
data_swap = df_new.swaplevel('age','card')

In [212]:
data_swap

               reports  income     share  expenditure owner selfemp  \
card age
yes  37.66667        0  4.5200  0.033270   124.983300   yes      no
     33.25000        0  2.4200  0.005217     9.854167    no      no
     33.66667        0  4.5000  0.004156    15.000000   yes      no
     30.50000        0  2.5400  0.065214   137.869200    no      no
     32.16667        0  9.7867  0.067051   546.503300   yes      no
...                ...     ...       ...          ...   ...     ...
     33.58333        0  4.5660  0.002146     7.333333   yes      no
no   23.91667        5  3.1920  0.000376     0.000000    no      no
yes  40.58333        0  4.6000  0.026513   101.298300   yes      no
     32.83333        0  3.7000  0.008999    26.996670    no     yes
     48.25000        0  3.7000  0.111619   344.157500   yes      no

               dependents  months  majorcards  active
card age
yes  37.66667           3      54           1      12
     33.25000           3      34           1      13
     33.66667           4      58           1       5
     30.50000           0      25           1       7
     32.16667           2      64           1       5
...                   ...     ...         ...     ...
     33.58333           0      94           1      19
no   23.91667           3      12           1       5
yes  40.58333           2       1           1       2
     32.83333           0      60           1       7
     48.25000           2       2           1       0

[1319 rows x 10 columns]

In [213]:
#now reset index
data_flat = data_swap.reset_index()

In [214]:
data_flat

,card,age,reports,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,yes,37.66667,0,4.5200,0.033270,124.983300,yes,no,3,54,1,12
1,yes,33.25000,0,2.4200,0.005217,9.854167,no,no,3,34,1,13
2,yes,33.66667,0,4.5000,0.004156,15.000000,yes,no,4,58,1,5
3,yes,30.50000,0,2.5400,0.065214,137.869200,no,no,0,25,1,7
4,yes,32.16667,0,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1314,yes,33.58333,0,4.5660,0.002146,7.333333,yes,no,0,94,1,19
1315,no,23.91667,5,3.1920,0.000376,0.000000,no,no,3,12,1,5
1316,yes,40.58333,0,4.6000,0.026513,101.298300,yes,no,2,1,1,2
1317,yes,32.83333,0,3.7000,0.008999,26.996670,no,yes,0,60,1,7
1318,yes,48.25000,0,3.7000,0.111619,344.157500,yes,no,2,2,1,0

In [215]:
#Selecting Data at Specific Level
# You can use the xs() method to select data at a specific level. For example,
 #to select all data where 'age' is '39':

In [217]:
df_new.xs(39,level='age',axis=0)

,reports,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
card,,,,,,,,,,
yes,0,3.5,0.045145,131.6742,yes,no,2,113,0,13

multi-indexing or hierarchical indexing in Pandas allows you
 to have multiple index levels within a single DataFrame, providing a more
 structured and intuitive way to handle higher-dimensional data. By creating
a multi-level index with the set_index() method and using various methods
 like loc[], xs(), swaplevel(), and sort_index(), you can efficiently
 manipulate and access data within a multi-level index.

**Indexing with Booleans and Conditional Selection**

In [224]:
#These techniques are powerful tools for data
 #manipulation and can be applied in various contexts, such as data
 #preprocessing, exploratory data analysis, and machine learning.
ans = (data['age']<=39)
ans

0        True
1        True
2        True
3        True
4        True
        ...
1314     True
1315     True
1316    False
1317     True
1318    False
Name: age, Length: 1319, dtype: bool

In [231]:
#now apply boolean mask to the dataframe
#this mask is applied to the DataFrame, only the rows with True values are selected.
true_only = data[data['age']==39]

In [232]:
true_only

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
368,yes,0,39.0,3.5,0.045145,131.6742,yes,no,2,113,0,13

In [235]:
#we can apply multiple condition
mul_condition = data[(data['card']=='yes') & (data['owner']=='no')]

In [236]:
mul_condition

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
1,yes,0,33.25000,2.420,0.005217,9.854167,no,no,3,34,1,13
3,yes,0,30.50000,2.540,0.065214,137.869200,no,no,0,25,1,7
5,yes,0,23.25000,2.500,0.044438,91.996670,no,no,0,54,1,1
6,yes,0,27.91667,3.960,0.012576,40.833330,no,no,2,7,1,5
9,yes,0,28.41667,3.200,0.019780,52.580000,no,no,0,65,1,18
...,...,...,...,...,...,...,...,...,...,...,...,...
1302,yes,0,30.08333,2.700,0.012481,27.416670,no,no,2,1,1,8
1306,yes,0,20.50000,2.000,0.038431,63.551670,no,no,0,111,1,6
1308,yes,0,25.91667,2.500,0.021250,44.020830,no,no,0,25,1,10
1310,yes,0,30.58333,2.512,0.002627,4.583333,no,yes,3,36,0,4
1317,yes,0,32.83333,3.700,0.008999,26.996670,no,yes,0,60,1,7

In [238]:
#we can apply multiple condition
mul_condition_or = data[(data['card']=='yes') | (data['owner']=='no')]

In [239]:
mul_condition_or

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
1,yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
2,yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
3,yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
4,yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1314,yes,0,33.58333,4.5660,0.002146,7.333333,yes,no,0,94,1,19
1315,no,5,23.91667,3.1920,0.000376,0.000000,no,no,3,12,1,5
1316,yes,0,40.58333,4.6000,0.026513,101.298300,yes,no,2,1,1,2
1317,yes,0,32.83333,3.7000,0.008999,26.996670,no,yes,0,60,1,7
1318,yes,0,48.25000,3.7000,0.111619,344.157500,yes,no,2,2,1,0

In [243]:
#we can also used query method
query_selection = data.query(" age==45 and card =='yes'")

In [244]:
query_selection

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
338,yes,0,45.0,4.03,0.040915,137.07170,no,no,0,72,1,2
374,yes,0,45.0,3.80,0.031375,99.10333,yes,no,1,90,1,3

Boolean indexing and conditional selection in Pandas allow
 you to filter rows in a DataFrame based on specific conditions. By creating
 boolean masks, combining multiple conditions with & or | operators, or
 using the query() method, you can perform various data analysis, cleaning,
 and transformation tasks more efficiently.